<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASCII Emoji</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        html, body, #app {
            height: 100%;
            width: 100%;
        }

        .appWrapper {
            padding: 15px;
        }

        .title {
            font-weight: 400;
            font-size: 20px;
        }

        .list {
            list-style: none;
            margin-top: 15px;
            width: 400px;
        }

        .list-item {
            height: 40px;
            line-height: 40px;
            text-align: center;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            display: inline-block;
            padding: 0 15px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>